{
  "ConnectionStrings": {
    "AccountConnection": "Server=localhost;Database=codebuilddeploy;User Id=sa;Password=Developer01;Trusted_Connection=False;TrustServerCertificate=true;Connection Timeout=30"
  },
  "Authentication": {
    "Google": {
      "ClientId": "DUMMY",
      "ClientSecret": "DUMMY"
    },
    "Microsoft": {
      "ClientId": "DUMMY",
      "ClientSecret": "DUMMY"
    }
  }
}
